{
  "name": "ulbi-tv-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --env port=3000",
    "start:dev": "concurrently -k -s first \"npm run start:dev:server\" \"npm run start\"",
    "start:vite": "vite",
    "start:dev:vite": "concurrently -k -s first \"npm run start:dev:server\" \"npm run start:vite\"",
    "start:dev:server": "node ./json-server/index.js",
    "build:prod": "webpack --env mode=production apiUrl=https://production-project-server-pi-ebon.vercel.app",
    "build:dev": "webpack --env mode=development",
    "lint:ts": "eslint \"**/*.{ts,tsx}\"",
    "lint:ts:fix": "eslint \"**/*.{ts,tsx}\" --fix",
    "lint:css": "npx stylelint \"**/*.scss\"",
    "lint:css:fix": "npx stylelint \"**/*.scss\" --fix",
    "test:unit": "jest --config ./config/jest/jest.config.ts",
    "test:ui": "npx loki --chromeConcurrency 1 test",
    "test:ui:ok": "npx loki --chromeConcurrency 1 approve",
    "test:ui:ci": "concurrently -s first -k \"npm run storybook\" \"npm run test:ui\"",
    "test:ui:report": "npm run test:ui:json && npm run test:ui:html",
    "test:ui:json": "node scripts/generate-visual-json-report.js",
    "test:ui:html": "npx reg-cli --from .loki/report.json --report .loki/report.html",
    "storybook": "storybook dev -p 6006 -c ./config/storybook",
    "storybook:build": "storybook build -c ./config/storybook",
    "prepare": "husky install",
    "generate:slice": "node ./scripts/createSlice/index.js",
    "postinstall": "rm ./node_modules/.cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-transform-runtime": "^7.27.1",
    "@babel/plugin-transform-typescript": "^7.27.1",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@chromatic-com/storybook": "^3.2.6",
    "@eslint/js": "^9.22.0",
    "@fapmit/eslint-plugin-test-plugin": "^0.0.6",
    "@kitsu-io-forks/storybook-addon-themes": "^7.1.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.16",
    "@storybook/addon-essentials": "^8.6.6",
    "@storybook/addon-interactions": "^8.6.6",
    "@storybook/addon-queryparams": "^7.0.1",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/addon-themes": "^9.0.4",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.5",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/blocks": "^8.6.6",
    "@storybook/react": "^8.6.6",
    "@storybook/react-webpack5": "^8.6.6",
    "@storybook/test": "^8.6.6",
    "@stylistic/eslint-plugin-jsx": "^4.4.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@types/circular-dependency-plugin": "^5.0.8",
    "@types/jest": "^29.5.14",
    "@types/node": "^17.0.21",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/webpack": "^5.28.0",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "@types/webpack-dev-server": "^4.7.2",
    "@vitejs/plugin-react": "^4.5.0",
    "babel-loader": "^10.0.0",
    "babel-plugin-i18next-extract": "^1.0.0",
    "circular-dependency-plugin": "^5.2.2",
    "css-loader": "^6.6.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-i18next": "^6.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-storybook": "^0.11.4",
    "eslint-plugin-unused-imports": "^4.1.4",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "globals": "^16.0.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "json-server": "^0.17.0",
    "loki": "^0.35.1",
    "mini-css-extract-plugin": "^2.5.3",
    "msw": "^2.8.4",
    "msw-storybook-addon": "^2.0.4",
    "react-refresh": "^0.16.0",
    "react-refresh-typescript": "^2.0.10",
    "reg-cli": "^0.18.10",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.85.1",
    "sass-loader": "^12.6.0",
    "storybook": "^8.6.6",
    "storybook-addon-mock": "^2.4.1",
    "style-loader": "^3.3.1",
    "stylelint": "^16.15.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "ts-loader": "^9.2.6",
    "ts-morph": "^26.0.0",
    "ts-node": "^10.5.0",
    "type-fest": "^4.37.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.5",
    "vite-plugin-svgr": "^4.3.0",
    "webpack": "^5.98.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^2.1.2",
    "@headlessui/react": "^1.6.6",
    "@react-spring/web": "^10.0.1",
    "@reduxjs/toolkit": "^1.9.7",
    "@storybook/theming": "^8.6.14",
    "@types/react-virtualized": "^9.22.2",
    "@use-gesture/react": "^10.3.1",
    "axios": "^1.8.4",
    "concurrently": "^9.1.2",
    "copy-webpack-plugin": "^13.0.0",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.4.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-virtualized": "^9.22.6",
    "storybook-addon-useragent": "^8.1.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "loki": {
    "configurations": {
      "chrome.laptop": {
        "target": "chrome.app",
        "width": 1366,
        "height": 768,
        "deviceScaleFactor": 1,
        "mobile": false
      },
      "chrome.iphone7": {
        "target": "chrome.app",
        "preset": "iPhone 7"
      }
    }
  },
  "msw": {
    "workerDirectory": [
      ""
    ]
  }
}
